{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../AZM-adminPortal-main"
		},
		{
			"path": "../../AZM-backend-main"
		},
		{
			"path": "../../AZM-frontend-main"
		},
		{
			"path": "../../AZM-website-main"
		}
	],
	"settings": {}
}